BLOX 1
20 20
W X X X X X X X X X X X X X X X X X X X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X X X X X X X X W X G W X X X X X X X X
X X X X X X X X W S X W X X X X X X X X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X O O O O O O O O X X O O O O O O O O X
X X X X X X X X X X X X X X X X X X X W
