BLOX 1
20 20
O O O O O O O O O O O O O O O O O O O X
O O O O O O O O O O O O O O O O O O O X
X X X X X X X X X X X X X X X X X X X X
O X O O O O O O O O O O O O O O X X X X
O X O O O O O O O O O O O O O X X X X X
O X O O O O O O O O O O O O O X X G X X
X X X X X X X X X X X X O O O O O O O O
X X X X X X X X X X O O O O O O O O O O
X X X X X X X X X X O O O O O O O X O O
X X X X X X X X X X O O O O O O O X O O
X X X X X X X X X X O O O O O O O X O O
O X X X X X X X X X X X X X X X X X O O
O X X X X X X X X X X X X X X X X X O O
X X X X X X X X X X O O O O O O O O O O
X X X X X X X X X X O O O O O O O O O O
X X X X X X X X X X O O O O O O O O O O
X X X X X X X X X X O O O O O O O O O O
X S X X X X X X X X O O O O O O O O O O
X X X X X X X X X X O O O O O O O O O O
X X X X X X X X X X O O O O O O O O O O
